
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yb2Zkc2hmdGV3enpibmhlbXJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDYyOTEsImV4cCI6MjA3NDUyMjI5MX0.O3c8CJR_XMeEZmHmaCECTWiFS6C7BZ8irgU2S1IecyU
VITE_SUPABASE_URL=https://mrofdshftewzzbnhemro.supabase.co